:root {
    --background: #000;
    --background-secondary: #333;
    --text: #fff;
    --text-accent: #ccc;
}

body {
    background-color: var(--background);
    color: var(--text);
    font-size: 24px;
}

header {
    text-align: center;
}

h1 {
    color: var(--text-accent);
}

.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
}

.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}

/* None of this is needed for the grid - but it just makes each of them look a bit nicer */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--background-secondary);
    font-size: 3rem;
    color: var(--text);
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    /* Positioning/Scaling of any background-image attributes */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    transform: translateY(-3px) scale(1.1);
}